CREATE TABLE departments (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);

CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    salary DECIMAL(10,2),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(id)
);

INSERT INTO departments (id, name) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Sales');

INSERT INTO employees (id, name, salary, department_id) VALUES
(1, 'Alice', 5000, 1),
(2, 'Bob', 6000, 1),
(3, 'Charlie', 7000, 2),
(4, 'David', 9000, 2),
(5, 'Eve', 4000, 3),
(6, 'Frank', 4500, 3);

____________________________________________________________________________________________________________________________________________
-- Get employees who earn more than the average salary of their department.
SELECT name, salary, department_id
FROM employees e1
WHERE salary > (
    SELECT AVG(salary)
    FROM employees e2
    WHERE e2.department_id = e1.department_id
);

name    | salary | department_id
--------|--------|---------------
Bob     | 6000   | 1
David   | 9000   | 2
Frank   | 4500   | 3
____________________________________________________________________________________________________________________________________________


-- Get employees who earn more than the overall average salary. 
SELECT name, salary, department_id
FROM employees e1
WHERE salary > (
    SELECT AVG(salary) FROM employees
);

name    | salary
--------|--------
Bob     | 6000
Charlie | 7000
David   | 9000



____________________________________________________________________________________________________________________________________________
-- Show employee name with total department count.
SELECT name,
       (SELECT COUNT(*) FROM departments) AS total_departments
FROM employees;


name    | total_departments
--------|-------------------
Alice   | 3
Bob     | 3
Charlie | 3
David   | 3
Eve     | 3
Frank   | 3

____________________________________________________________________________________________________________________________________________


